[gd_scene load_steps=5 format=3 uid="uid://dkhn3x88cln60"]

[ext_resource type="Script" uid="uid://fl1vmuuwgw71" path="res://scenes/bug/bug.gd" id="1_07bwr"]
[ext_resource type="Texture2D" uid="uid://bpy63p7mg4xdi" path="res://scenes/bug/bug.png" id="1_c3vej"]
[ext_resource type="PackedScene" uid="uid://disdvhfw0b0mn" path="res://scenes/component/velocity_component.tscn" id="3_hlgfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qq8w"]
radius = 36.7967

[node name="Bug" type="CharacterBody2D" groups=["bug"]]
collision_mask = 0
script = ExtResource("1_07bwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 28)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_c3vej")

[node name="VelocityComponent" parent="." instance=ExtResource("3_hlgfl")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 31)
shape = SubResource("CircleShape2D_7qq8w")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 31)
shape = SubResource("CircleShape2D_7qq8w")

[connection signal="input_event" from="Hurtbox" to="." method="_on_hurtbox_input_event"]
