[gd_scene load_steps=2 format=3 uid="uid://cy44sbrrl1n6u"]

[ext_resource type="Script" uid="uid://dupvuhm60fjxp" path="res://scenes/manager/bug_spawn_manager.gd" id="1_kgfyd"]

[node name="BugSpawnManager" type="Node"]
script = ExtResource("1_kgfyd")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
