[gd_scene load_steps=3 format=3 uid="uid://hm3r2f3cmlnd"]

[ext_resource type="PackedScene" uid="uid://by5adhdovalob" path="res://scenes/hamster/hamster.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://cy44sbrrl1n6u" path="res://scenes/manager/bug_spawn_manager.tscn" id="2_iuonh"]

[node name="Main" type="Node"]

[node name="Hamster" parent="." instance=ExtResource("1_hyk8p")]
position = Vector2(556, 289)

[node name="BugSpawnManager" parent="." instance=ExtResource("2_iuonh")]
