[gd_scene load_steps=11 format=3 uid="uid://by5adhdovalob"]

[ext_resource type="Script" uid="uid://bwxl67ra0vm54" path="res://scenes/hamster/hamster.gd" id="1_6v4te"]
[ext_resource type="Texture2D" uid="uid://d1u4pe6w6geax" path="res://scenes/hamster/hamster.png" id="1_v5iii"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="4_ohn85"]
[ext_resource type="Script" uid="uid://dtfoilkdcfvgv" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/basic_hurt_box_2d.gd" id="5_vus7h"]
[ext_resource type="Script" uid="uid://cobp4qehnuq77" path="res://addons/health_hitbox_hurtbox/resources/modifier.gd" id="6_7g52f"]
[ext_resource type="PackedScene" uid="uid://drvgkns1v81b2" path="res://addons/simple_health_bar/health_bar.tscn" id="7_vus7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chdbw"]
radius = 28.0179

[sub_resource type="CircleShape2D" id="CircleShape2D_6v4te"]
radius = 37.054

[sub_resource type="Resource" id="Resource_ohn85"]
script = ExtResource("6_7g52f")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[sub_resource type="Resource" id="Resource_vus7h"]
script = ExtResource("6_7g52f")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[node name="Hamster" type="CharacterBody2D" groups=["hamster"]]
collision_layer = 0
script = ExtResource("1_6v4te")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.400002, 18.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v5iii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 18)
shape = SubResource("CircleShape2D_chdbw")

[node name="MouseDetectArea" type="Area2D" parent="."]
position = Vector2(0.400002, 18.5)
collision_layer = 16
collision_mask = 4

[node name="PickupShape" type="CollisionShape2D" parent="MouseDetectArea"]
shape = SubResource("CircleShape2D_6v4te")

[node name="BasicHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_vus7h")
health = NodePath("../Health")
modifiers = Dictionary[int, ExtResource("6_7g52f")]({
1: SubResource("Resource_ohn85"),
2: SubResource("Resource_vus7h")
})
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHurtBox2D"]
position = Vector2(1, 18)
shape = SubResource("CircleShape2D_chdbw")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_ohn85")
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="HealthBar" parent="." instance=ExtResource("7_vus7h")]
offset_left = -28.0
offset_top = -21.0
offset_right = 43.0
offset_bottom = -15.0

[connection signal="body_entered" from="MouseDetectArea" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="MouseDetectArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetectArea" to="." method="_on_area_2d_mouse_exited"]
[connection signal="action_applied" from="Health" to="." method="_on_health_action_applied"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
