[gd_scene load_steps=6 format=3 uid="uid://t2ss6vfh1tll"]

[ext_resource type="Texture2D" uid="uid://b4wpdbatj42yg" path="res://assets/shortcuts/defragment-0.png" id="1_bqhke"]
[ext_resource type="Script" uid="uid://f02rmft0guvc" path="res://scenes/shortcuts/shortcut.gd" id="1_tk8vk"]
[ext_resource type="PackedScene" uid="uid://va78tgiccyf3" path="res://scenes/component/detection_component.tscn" id="3_he5pu"]
[ext_resource type="PackedScene" uid="uid://cc5rh6u6o78u2" path="res://scenes/manager/projectile_manager.tscn" id="4_w6x0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqhke"]
size = Vector2(64, 64)

[node name="Shortcut" type="StaticBody2D" groups=["obstacle", "shortcut"]]
collision_mask = 0
script = ExtResource("1_tk8vk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_bqhke")

[node name="MouseDetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MouseDetectArea"]
shape = SubResource("RectangleShape2D_bqhke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bqhke")

[node name="DetectionComponent" parent="." instance=ExtResource("3_he5pu")]
collision_layer = 0
collision_mask = 4
detect_range = 199.6

[node name="ProjectileManager" parent="." node_paths=PackedStringArray("detection_component") instance=ExtResource("4_w6x0p")]
detection_component = NodePath("../DetectionComponent")

[connection signal="mouse_entered" from="MouseDetectArea" to="." method="_on_mouse_detect_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetectArea" to="." method="_on_mouse_detect_area_mouse_exited"]
